NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_PORT=
NEXT_PUBLIC_DEFAULT_GUILD_NAME=
NEXT_PUBLIC_DEFAULT_MARKET_CATEGORY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
