NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY=
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=
NEXT_PUBLIC_JWT_REFRESH_TOKENS_INTERVAL_MS=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
